yandex_token = 'e0_BgAKUHBXC8PDAADLWwLLLLEaZaoVAAD6xh12vdxGuokKi7bv0NlGwOtOYQ'
vk_token = 'vk1.a.CVQY-D8KJ7GdLy3RDH3Ks6B81qey9fv111OtKa57oJQQiyohQFWmiwjClBEOPgk5L1AAAB0ZPGpbK2~BinlUcy2iuaJcbvP06y4I1z3QPLKINfM3imrN0Jv2JNsOM1_FP_tQX_U_FuQvIBP_8zHqEk8kj4oakpEu-gZfAakN-M9nS27razp4Ms6H4b2gdgAA'
vk_id = '114216784'